{
  "name": "presi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "dev:reset": "node scripts/dev-reset.mjs",
    "campus:validate": "node scripts/validate-campus-assets.mjs",
    "campus:process": "node scripts/process-campus-raster.mjs",
    "campus:process:restore": "node scripts/process-campus-raster.mjs --restore",
    "campus:process:medium": "node scripts/process-campus-raster.mjs --medium --restore",
    "campus:process:medium:pilot": "node scripts/process-campus-raster.mjs --medium --restore --pilot",
    "campus:master": "node scripts/process-campus-master.mjs --slots",
    "campus:master:restore": "node scripts/process-campus-master.mjs --restore",
    "prebuild": "node scripts/validate-campus-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:env": "node scripts/check-env.mjs",
    "evaluate:tiers": "node scripts/evaluate-player-tiers.mjs",
    "seed:npc": "node scripts/seed-npc-clubs.mjs",
    "brand:logo": "node scripts/process-logo.mjs",
    "brand:android-icons": "node scripts/generate-android-icons.mjs",
    "cron:gameweek": "node scripts/gameweek-cron-loop.mjs",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-progress": "^1.1.11",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-toast": "^1.2.18",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
